# README #

VK TEST APP BY NIAZ SATTAROV

### Test repository ###

* Reading messages from vk.com account
* 1.0
* [Learn Markdown](https://bitbucket.org/NiazSattarov/vktest)

### How do I get set up? ###

* Pull down into Android studio and run
* Configuration: no
* Dependencies: VK APK
* Database configuration: no
* How to run tests:  run niaz.vktest.ApplicationTest
* Deployment instructions: install on your Androdi device 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact